configuration {
    modi: "drun";
    show-icons: true;
    font: "IosevkaNerdFont 12"; /* Standard Iosevka, others might be nicer. can get fonts via fc-list. example: GohuFont uni 14 is shown as GohuFont:style=uni-14. Another example is Cantarell, shows up as Cantarell-Regular.otf: Cantarell:style=Regular and can be Cantarell Regular 12*/
    display-drun: "Run";
}

@import "colors.rasi"

#window {
    width: 20%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.0); /* no large background for this one */
    padding: 10px 30px;
}

#mainbox {
    border:  0;
    border-radius: 5;
    padding: 0;
    background-color: @background-solid;
}

#textbox {
    text-color: @foreground;
}

#listview {
    padding: 5px;
    columns: 1;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
    orientation: horizontal;
}

element-icon {
    size: 30px;
    margin: 0 5px 0 0;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
