fading = true;
fade-delta = 5;
inactive-opacity = 0.9;
shadow = true;
shadow-radius = true;
shadow-opacity = 0.7;
blur-method = "kawase";
blur-kern = "3x3box";
blur-background = true;
blur-strength = 30;
backend = "glx";
