fading = true;
fade-delta = 5;
inactive-opacity = 0.8;
shadow = true;
blur-kern = "3x3box";
blur-background-fixed = false;
#
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
blur:
{
 method = "box";
 size = 50;
};
