;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0
seethrough = #00000000

acolor = #FFFFFF
curgent = #EF5350
coccupied = #901e88e5
#coccupied = #42A5F5

shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/base]
;width = 100%
height = 32
;offset-x = 2%
offset-y = 5
bottom = false
fixed-center = false
;line-size = 2

background = ${color.seethrough} 
; this makes the bar background color fully transparent, much nicer
;${color.bg}
foreground = ${color.fg}

override-redirect = true
; above required for i3wm to properly run
;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

wm-restack = bspwm

;== Module Location ========================================================

;modules-left = menu i3 github reddit youtube
;modules-right = mpd pkg volume battery network date powermenu
 
;== Modules ========================================================


;== Bars ===================================================

[bar/left]
inherit = bar/base
width = 30%
offset-x = 2%
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu wm github reddit youtube

[bar/smallmonitor]
inherit = bar/base
width = 18%
offset-x = 2%
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu wm 
monitor = HDMI-A-0

[bar/right]
inherit = bar/base
width = 12%
offset-x = 88%

modules-left = volume network date powermenu

[bar/center]
inherit = bar/base
width = 30%
offset-x = 35%

modules-center = mpd

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.seethrough}
content-foreground = ${color.fg}
click-left = ~/scripts/searchmenu
click-middle = ~/scripts/searchmenu
click-right = ~/scripts/searchmenu

[module/wm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = ❶
ws-icon-1 = ❷
ws-icon-2 = ❸
ws-icon-3 = ❹
ws-icon-4 = ❺
ws-icon-5 = ❻
ws-icon-6 = ❼
ws-icon-7 = ❽
ws-icon-8 = ❾
ws-icon-9 = ❿

icon-default = 

format = <label-state><label-mode>
format-background = #00000000
;${color.fg-alt}
label-focused = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

label-separator = |
label-separator-padding = 1

[module/google]
type = custom/text
content = 
background = #00000000
click-left = xdg-open https://www.duckduckgo.com &

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/r/manga &

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.facebook.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.seethrough}
format-online-foreground = ${color.fg}
format-online-padding = 2
click-left = ~/scripts/musicmenu &
click-right = ~/scripts/musicmenu &
label-song = %title%
format-paused-foreground = ${color.red}

host = 127.0.0.1
port = 6610

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
background = #00000000
;full-at = 99
;time-format = %H:%M
;battery = BAT1
;adapter = AC
;format-charging = <animation-charging> <label-charging>
;format-charging-background = ${color.shade5}
;format-charging-padding = 2
;label-charging = %percentage%%
;format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${color.shade5}
;format-discharging-padding = 2
;label-discharging = %percentage%%
;format-full = <label-full>
;
;format-full-prefix = " "
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-5 = 
;ramp-capacity-6 = 
;ramp-capacity-7 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 
;
;ramp-capacity-0-foreground = ${color.red}
;ramp-capacity-1-foreground = ${color.red}
;ramp-capacity-foreground   = ${color.fg}
;bar-capacity-width = 10
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-5 = 
;animation-charging-6 = 
;
;animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.seethrough}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.seethrough}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.seethrough}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.seethrough}
content-foreground = ${color.fg}
click-left = ~/scripts/powermenu
click-right = ~/scripts/powermenu

;== EOF ========================================================
